.box-border {
    background-color: #1b1a1a;
  }
  .widget-footer-left {
    background-color: #085f01;
    color: rgb(209, 209, 209);
  }
  .widget-footer {
    text-align: center;
    width: 100%;
    position: relative;
    bottom: -5px;
    height: 20px;
  }
  .custom-row {
    display: flex;
    flex-wrap: wrap;
  }
  .trending-image{
    height: 15px;
    width: 15px;
  }
  .content-align{
    padding-top: 25px;
    margin: auto;
  }
  
  @media (min-width:641px)  { 
    .chart-content {
      padding-left: 20px;
    }
    .top-header{
      font-size: 14px;
      margin: 0 auto;
      color: rgb(209, 209, 209);
      padding-top: 1%;
      text-align: center;
    }
    .bottom-label-content{
      margin: auto;
      position: relative;
      bottom: 25px;
      font-size: 12px;
    }
    .text-center {
      margin: auto;
      color:rgb(209, 209, 209);
      font-size: 12px;
    }
    .range {
      margin: 6px;
      color: rgb(209, 209, 209);
      height: 12px;
      bottom: 40px;
      position: relative;
    }
    .col-style{
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 4%;
      font-size: 10px;
    }
  }
  @media (min-width:961px)  {
    .chart-content {
      padding-left: 40px;
    }
    .top-header{
      font-size: 16px;
      margin: 0 auto;
      color: rgb(209, 209, 209);
      padding-top: 1%;
      text-align: center;
    }
    .bottom-label-content{
      margin: auto;
      position: relative;
      bottom: 25px;
      font-size: 16px;
    }
    .text-center {
      margin: auto;
      color:rgb(209, 209, 209);
      font-size: 14px;
    }
    .range {
      margin: 8px;
      color: rgb(209, 209, 209);
      height: 12px;
      bottom: 40px;
      position: relative;
    }
    .col-style{
      font-size: 12px;
      padding-left: 8%;
    }
  }
  @media (min-width:1025px) { 
    .chart-content {
      padding-left: 28%;
    }
    .top-header{
      font-size: 11pt;
      margin: 0 auto;
      color: rgb(209, 209, 209);
      padding-top: 1%;
      text-align: center;
    }
    .bottom-label-content{
      margin: auto;
      position: relative;
      bottom: 25px;
      font-size: medium;
    }
    .text-center {
      margin: auto;
      color:rgb(209, 209, 209);
      font-size: 14px;
    }
    .range {
      margin: 8px;
      color: rgb(209, 209, 209);
      height: 12px;
      bottom: 40px;
      position: relative;
    }
    .col-style{
      font-size: 12px;
      padding-left: 10%;
    }
  }
  @media (min-width:1281px) { 
    .chart-content {
      padding-left: 71px;
    }
    .top-header{
      font-size: medium;
      margin: 0 auto;
      color: rgb(209, 209, 209);
      padding-top: 1%;
      text-align: center;
    }
    .bottom-label-content{
      margin: auto;
      position: relative;
      bottom: 25px;
      font-size: medium;
    } 
    .text-center {
      margin: auto;
      color:rgb(209, 209, 209);
      font-size: 16px;
    }
    .range {
      margin: 8px;
      color: rgb(209, 209, 209);
      height: 12px;
      bottom: 40px;
      position: relative;
    }
    .col-style{
      font-size: 14px;
      padding-left: 10%;
    }
  }
  .col{
    padding-right: 0;
  }
  
  .chart-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }